module.exports = {
  async up(queryInterface) {
    await queryInterface.bulkInsert(
      'Departments',
      [
        {
          title: 'Кафедра алгебры',
        },
        {
          title: 'Кафедра геометрии',
        },
        {
          title: 'Кафедра математического анализа',
        },
        {
          title: 'Кафедра методики обучения математике и информатике',
        },
        {
          title: 'Кафедра социальной безопасности',
        },
        {
          title: 'Кафедра физического воспитания и спортивно-массовой работы',
        },
        {
          title: 'Кафедра философии',
        },
        {
          title: 'Кафедра русской литературы',
        },
        {
          title: 'Кафедра истории',
        },
        {
          title: 'Кафедра английского языка для профессиональной коммуникации',
        },
        {
          title: 'Кафедра физической электроники',
        },
        {
          title: 'Кафедра информационных систем',
        },
        {
          title: 'Кафедра медико-валеологических дисциплин',
        },
        {
          title: 'Кафедра информационных технологий и электронного обучения',
        },
        {
          title: 'Кафедра экономической теории и экономического образования',
        },
        {
          title: 'Кафедра теории права и гражданско-правового образования',
        },
        {
          title: 'Кафедра истории педагогики и образования',
        },
        {
          title: 'Кафедра общей и социальной психологии',
        },
        {
          title: 'Кафедра психологии развития и образования',
        },
        {
          title: 'Кафедра методики обучения безопасности жизнедеятельности',
        },
        {
          title: 'Кафедра теории и методики непрерывного педагогического образования',
        },
        {
          title: 'Кафедра основ дефектологии и реабилитологии',
        },
      ].map((item) => ({ ...item, createdAt: new Date(), updatedAt: new Date() })),
      {},
    );
  },
};
